{
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "venv": "api/venv",
  "include": ["api"],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
